{
  "name": "@lucid-agents/stock-price-x402-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stock Price Lucid Agent with x402 payment enforcement.",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lucid-agents/http": "file:../../packages/http",
    "@lucid-agents/payments": "file:../../packages/payments"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.2"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}